<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{% block title %}{% endblock %}</title>

    {% block main_scripts %}
        <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
        <script src="https://yastatic.net/jquery-ui/1.11.2/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smalot-bootstrap-datetimepicker/2.3.11/js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smalot-bootstrap-datetimepicker/2.3.11/js/locales/bootstrap-datetimepicker.ru.js"></script>
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
        <script src="http://malsup.github.io/jquery.form.js"></script>
        <script src="{{ STATIC_URL }}jquery.tablesorter/jquery.tablesorter.min.js"></script>
        <script src="{{ STATIC_URL }}jquery-metadata/jquery.metadata.js"></script>
        <script src="{{ STATIC_URL }}bootstrap-multiselect.min.js"></script>
        <script src="{{ STATIC_URL }}typeahead.bundle.min.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://yastatic.net/jquery-ui/1.11.2/themes/base/jquery-ui.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/smalot-bootstrap-datetimepicker/2.3.11/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}bootstrap-multiselect.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}typeahead.css" rel="stylesheet">


        <script type="text/javascript">
            if (!String.prototype.format) {
                String.prototype.format =  function(){
                    var args = arguments;
                    return this.replace(/\{(\d+)\}/g, function(m, n){
                        if (m == "{" + "{") { return "{"; }
                        if (m == "}" + "}") { return "}"; }
                        return args[n];
                    });
                };
            }
            $(function() {
                var user_profiles_bloodhound = new Bloodhound({
                    datumTokenizer: function(datum) {
                        return Bloodhound.tokenizers.whitespace(datum.fullname);
                    },
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    remote: {
                        wildcard: '%QUERY',
                        url: '{% url search.views.ajax_search_users %}?q=%QUERY',
                        transform: function(response) {
                            $('.typeahead').data('up_limited', response.is_limited);
                            return $.map(response.result, function(user) {
                                return {
                                    'fullname': user[0],
                                    'username': user[1],
                                    'ya_contest_login': user[2],
                                    'url': user[3],
                                    'avatar': user[4],
                                    'email': user[5],
                                    'ya_passport_email': user[6]
                                };
                            });
                        }
                    }
                });
                var courses_bloodhound = new Bloodhound({
                    datumTokenizer: function(datum) {
                        return Bloodhound.tokenizers.whitespace(datum.fullname);
                    },
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    remote: {
                        wildcard: '%QUERY',
                        url: '{% url search.views.ajax_search_courses %}?q=%QUERY',
                        transform: function(response) {
                            $('.typeahead').data('course_limited', response.is_limited);
                            return $.map(response.result, function(user) {
                                return {
                                    'name': user[0],
                                    'year': user[1],
                                    'url': user[2],
                                    'schools': user[3],
                                    'is_active': user[4]
                                };
                            });
                        }
                    }
                });

                $('.typeahead').typeahead({
                            highlight: true,
                            hint: false,
                            minLength: 3
                        },
                        {
                            name: 'user_profiles',
                            displayKey: 'fullname',
                            source: user_profiles_bloodhound.ttAdapter(),
                            templates: {
                                header: '<h6 class="search-model-name">Пользователи</h6>',
                                suggestion: function(data) {
                                    var table_html = '<div class="sgs-result-up" data-url="{0}"><table>' +
                                            '<tr><td style="padding-right: 10px;"><img class="avatar" src="{1}" style="width: 30px; height: 30px;"></td>' +
                                            '<td><div><strong>{2}</strong></div>{3}</td></tr>' +
                                            '<tr><td></td><td><strong>Логины</strong></td></tr>' +
                                            '<tr><td></td><td>{4}@ <small class="text-muted">Anytask</small></td></tr>' +
                                            '{5}' +
                                            '{6}' +
                                            '</table></div>';
                                    var email_html = '';
                                    var ya_contest_login_html = '';
                                    var ya_passport_email_html = '';
                                    var avatar = data.avatar;

                                    if (!avatar)
                                        avatar = 'https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y';
                                    if (data.email)
                                        email_html = '<div class="sgs-email">{0}</div>'.format(data.email);
                                    if (data.ya_contest_login)
                                        ya_contest_login_html = '<tr><td></td><td>{0}@ <small class="text-muted">Я.Контест</small></td></tr>'.format(data.ya_contest_login);
                                    if (data.ya_passport_email)
                                        ya_passport_email_html = '<tr><td></td><td>{0} <small class="text-muted">Я.Почта</small></td></tr>'.format(data.ya_passport_email);
                                    return table_html.format(data.url, avatar, data.fullname, email_html, data.username, ya_contest_login_html, ya_passport_email_html)
                                },
                                {#                            footer: '<div><a href="#">Все результаты</a></div>'#}
                            }
                        },
                        {
                            name: 'courses',
                            displayKey: 'name',
                            source: courses_bloodhound.ttAdapter(),
                            templates: {
                                header: '<h6 class="search-model-name">Курсы</h6>',
                                suggestion: function(data) {
                                    var schools_html = '';
                                    var archive_html = '';

                                    if (!data.is_active)
                                        archive_html = '<small class="text-muted">Архив</small>';

                                    for (var i = 0; i < data.schools.length; ++i)
                                        schools_html += '<div>{0}</div>'.format(data.schools[i]);
                                    var course_html = '<div data-url="{0}"><div class="sgs-result-course"><strong>{1} {2}</strong>{3}</div>' +
                                            '<div class="sgs-result-course">{4}</div></div>';

                                    return course_html.format(data.url, data.name, data.year, archive_html, schools_html);
                                },
                                {#                                                                                            footer: '<div><a href="#">Все результаты</a></div>'#}
                            }
                        }
                ).on('typeahead:select', function(ev, suggestion) {
                    window.location = suggestion.url;
                }).on('typeahead:render', function (event, items, isAsync, datasetName) {
                    if (items) {
                        var menu = $(this).siblings('.tt-menu');

                        if ($('.typeahead').data('course_limited') || $('.typeahead').data('up_limited')) {
                            if (!$('.search-show-more', menu).length)
                                $(menu).append("<div class='search-show-more'><button type='submit'>Все результаты</button></div>");
                        }
                        else
                            $('.search-show-more', menu).remove();
                    }
                });

                $('.tt-menu').on("mouseleave", function() {
                            $(this).find('.tt-cursor').removeClass('tt-cursor');
                        }
                ).on("mouseenter", 'div.search-show-more', function() {
                            $(this).closest('.tt-menu').find('.tt-cursor').removeClass('tt-cursor');
                        }
                );


                $(document).on('click', '.nav-form-search form[role="search"]:not(.active) button[type="submit"]', function(event) {
                    event.preventDefault();
                    var form = $(this).closest('form[role="search"]');
                    var input = form.find('input[name="q"]');
                    form.addClass('active');
                    input.focus();

                });

                $(document).on('click', '.nav-form-search form[role="search"].active button[type="submit"]', function(event) {
                    event.preventDefault();
                    var form = $(this).closest('form[role="search"]');
                    var input = form.find('input[name="q"]');
                    if (input.val()) {
                        form.submit();
                    }
                    else {
                        form.removeClass('active');
                    }
                });

            });
        </script>

        <style type="text/css">
            body {
                padding-top: 75px;
                padding-bottom: 40px;
                background-color: #f5f8fa;
                margin-bottom: 60px;
            }

            .table .no-font-weight {
                font-weight: normal;
                white-space: nowrap;
            }

            .multiselect-dropdown button.multiselect-clear-filter i{
                line-height: inherit;
            }

            .sidebar-nav {
                padding: 9px 0;
            }

            .breadcrumb {
                background-color: white;
                border: 1px solid #e5e5e5;
                border-radius: .25rem;
            }

            .breadcrumb_button {
                position: absolute;
                right: 55px;
                top: 63px;
            }

            {#            table {#}
            {#            //table-layout: fixed;#}
            {#            }#}

            /* Automatic Serial Number Row */
            .css-serial {
                counter-reset: serial-number; /* Set the serial number counter to 0 */
            }
            .css-serial td:first-child:before {
                counter-increment: serial-number; /* Increment the serial number counter */
                content: counter(serial-number); /* Display the counter */
            }

            img.avatar {
                object-fit: cover;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                border: 1px solid #c3c3c3;
            }

            .fixedsticky { top: 120px; }

            {#            .modal-lg {#}
            {#                width: 70%;#}
            {#                height: auto;#}
            {#                margin-left: -35%;#}
            {#                max-height: 80%;#}
            {#            }#}


            .label-inverse {
                background-color: #333333;
            }

            .navbar-blue {
                background-color: #3097d1;
                border-color: #1c73a5;
            }

            .card-clickable {
                color:#373a3c;
            }

            /* Sticky footer styles
    -------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #f5f5f5;
            }


            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            .item-fullscreen {
                position: absolute;
                height: -moz-calc(100% - 100px);
                height: -webkit-calc(100% - 100px);
                height: calc(100% - 100px);
                width: 100%;
                top: 2.8rem;
                right: 0;
                z-index:100;
            }

            .card-block.card-centered {
                display: table;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }

            .card-block.card-centered .card-title{
                display: table-cell;
                vertical-align: middle;
            }

            .multiselect-dropdown button.multiselect-clear-filter i{
                line-height: inherit;
            }

            label.disabled {
                color: #777;
            }

            @media (min-width: 1900px ) {
                .container {
                    max-width: 1400px;
                }
            }

            .nav-form-search .tt-dropdown-menu, .tt-menu,
            .form-search .tt-dropdown-menu, .tt-menu {
                padding: 0;
            }

            .nav-form-search .search-model-name,
            .form-search .search-model-name {
                margin: 5px 20px 5px 20px;
                padding: 3px 0;
            }

            .nav-form-search .tt-suggestion,
            .form-search .tt-suggestion {
                padding: 5px 20px 5px 20px;
                border-top: 1px solid #ccc;
            }

            .nav-form-search .tt-suggestion:last-child,
            .form-search .tt-suggestion:last-child {
                border-bottom: 1px solid #ccc;
            }

            .nav-form-search input {
                position: relative;
            }

            .nav-form-search input {
                color: rgba(255,255,255,.75);
                background-color: #3386bf;
                border-color: #3386bf;
                padding: 8px 12px;
                border-radius: 0;
                border-width: 0;
                box-shadow: none;
                outline: none;
            }

            .nav-form-search button {
                color: rgba(255,255,255,.5);
                background-color: #3097d1;
                border-color: #3097d1;
                padding: 8px 12px;
                border-radius: 0;
                border-width: 0;
                box-shadow: none;
                outline: none;
            }

            .nav-form-search button:focus,
            .nav-form-search button:active,
            .nav-form-search button:hover {
                color: rgba(255,255,255,.75);
                background-color: #3097d1;
                border-color: #3097d1;
                padding: 8px 12px;
                border-radius: 0;
                border-width: 0;
                box-shadow: none;
                outline: none;
            }

            .nav-form-search input::-webkit-input-placeholder {
                color: rgba(255,255,255,.5);
            ;}

            .nav-form-search input::-moz-placeholder {
                color: rgba(255,255,255,.5);
            ;}

            .nav-form-search input:-moz-placeholder {
                color: rgba(255,255,255,.5);
            ;}

            .nav-form-search input:-ms-input-placeholder {
                color: rgba(255,255,255,.5);
            ;}

            @media (min-width: 768px) {
                .nav-form-search  form[role="search"] input {
                    display: none;
                }
                .nav-form-search  form[role="search"].active {
                    width: 100%;
                }
                .nav-form-search  form[role="search"].active button,
                .nav-form-search  form[role="search"].active input {
                    display: inline;
                }
                .nav-form-search  form[role="search"].active input {
                    width: 100%;
                }
            }

            .sgs-result-up table tr:first-child,
            .sgs-result-course:first-child{
                font-size: 0.9rem;
            }
            .sgs-result-up table tr .sgs-email{
                padding-bottom: 10px;
            }
            .sgs-result-up table tr .sgs-email .tt-highlight,
            .sgs-result-course div{
                font-weight: normal;
            }
            .sgs-result-up table tr .sgs-email,
            .sgs-result-up table tr,
            .sgs-result-course{
                font-size: 0.7rem;
            }

            .search-show-more button {
                width: 100%;
                color: #333333;
                background-color: transparent;
                border-color: transparent;
                padding: 8px 12px;
                border-radius: 0;
                border-width: 0;
                box-shadow: none;
                outline: none;
            }
            .form-search .search-show-more button {
                text-align: left;
            }

            .search-show-more button:focus,
            .search-show-more button:active,
            .search-show-more button:hover {
                color: #262626;
                background-color: #f5f5f5;
                border-color: transparent;
                padding: 8px 12px;
                border-radius: 0;
                border-width: 0;
                box-shadow: none;
                cursor: pointer;
                text-decoration: none;
                outline: 0;

            }

            .mce-menubar .mce-menubtn:hover,
            .mce-menubar .mce-menubtn.mce-active,
            .mce-menubar .mce-menubtn:focus{
                cursor: pointer;
                color: #373a3c;
                border: 1px solid #f0f0f0;
                border-color: #cccccc;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #ffffff;
            }

            .mce-btn button {
                line-height: normal !important;
            }
            div.mce-stack-layout-item
            {
                padding: .25rem;
            }
        </style>

    {% endblock %}

    {% block scripts %}{% endblock %}
</head>

<body data-spy="scroll" style="">

<nav class="navbar navbar-fixed-top navbar-dark navbar-blue">
    <div class="container">
        <a class="navbar-brand" href="/">Anytask</a>
        <!--
        <ul class="nav">
            <li><a href="/about">About</a></li>
        </ul>
        -->
        <button class="navbar-toggler hidden-md-up pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            &#9776;
        </button>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            {% block navbar %} {% endblock navbar %}
            {% block user %}
                {% if user.is_authenticated %}
                    <ul class="nav navbar-nav pull-xs-right">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user"></i>
                                <span id="navbar_user_name">{% if user.get_full_name %} {{ user.get_full_name }} {% else %} {{ user }} {% endif %}</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <a class="dropdown-item" href="{% url users.views.profile %}">Профиль</a>
                                <a class="dropdown-item" href="{% url users.views.profile_settings %}">Настройки</a>
                                {% if user.is_staff %}
                                    <a class="dropdown-item" href="{% url admin:index %}">Админка</a>
                                {% endif %}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url django.contrib.auth.views.password_change %}">Сменить пароль</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url django.contrib.auth.views.logout %}">Выйти</a>
                            </div>
                        </li>
                    </ul>
                    {% block main_search %}
                        <div class="nav-form-search pull-xs-right col-xs-12 col-md-3 col-lg-4">
                            <form class="navbar-form" role="search" method="get" action="{% url search.views.search_page %}">
                                <div class="input-group">
                                    <div style="width: 100%">
                                        <input class="typeahead form-control" name="q" type="text" placeholder="Найти...">
                                    </div>
                                    <div class="input-group-btn">
                                        <button class="btn" type="submit"><i class="fa fa-search" style="line-height: 1.5"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    {% endblock %}
                {% else %}
                    <ul class="nav navbar-nav pull-xs-right">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url django.contrib.auth.views.login %}">Войдите</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/register/">Зарегистрируйтесь</a>
                        </li>
                    </ul>
                {% endif %}
            {% endblock %}
        </div>
    </div>
</nav>

<div class="container">
    {% load django_bootstrap_breadcrumbs %}
    {% load index_messages %}
    {% block breadcrumbs %}
        {% clear_breadcrumbs %}
        {% breadcrumb "Home" "/" %}
    {% endblock %}
    {% all_pages_message %}

    {% block content %}
        {% render_breadcrumbs "django_bootstrap_breadcrumbs/bootstrap3.html" %}
    {% endblock %}

</div>

<footer class="footer">
    <div class="container">
        {% block footer %} {% endblock footer %}
        <small class="text-muted pull-xs-right">Пишите нам на <a href="mailto:anytask@yandex.ru">anytask@yandex.ru</a></small>
    </div>
</footer>

{#<script src="{{ STATIC_URL }}/bootbox.min.js"></script>#}

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter26396970 = new Ya.Metrika({id:26396970,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26396970" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
